spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/employees2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=**mysqleya123
server.port = 8099
